<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alocação de laboratório </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Alocação de laboratorio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.php">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Login </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <!-- Jumbotron Header -->
      <header class="jumbotron my-8">
      
      <div style="text-align: center;">
        <h1 class="display-4">Bem vindo ao sistema de alocação de laboratório!</h1>
      </div>

      <div style="text-align: center; margin-top: 5%; margin-bottom:5%;">
        <p class="lead">Aqui você consegue ver mais informações sobre os labotatórios do IFSP, seus respectivos softwares e realizar a alocação.</p>
      </div>
       
      <div style="text-align: center; position: relative; margin-top: 7%;" >
        <a href="sobre.php" class="btn btn-primary btn-lg btn-center">Como funciona?</a>
       </div>

      </header>

  <!-- Page Content -->
  <div class="container">



    <!-- Page Features -->
    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 1</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 2</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 3</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 4</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 5</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 6</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 7</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 8</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 9</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 10</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 11</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 12</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100"> 
          <img class="card-img-top" src="res/site/images/labinfo.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Laboratório 13</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
          </div>
          <div class="card-footer">
            <a href="lab1.html" class="btn btn-primary">Mais infos.</a>
            <a href="lab1.html" class="btn btn-primary">Alocar</a>
          </div>
        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
